{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"],
      "@/constants/*": ["./constants/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/utils/*": ["./utils/*"],
      "@/context/*": ["./context/*"],
      "@/store/*": ["./store/*"],
      "@/assets/*": ["./assets/*"],
      "@/config/*": ["./config/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
